{
  "name": "leetcode_bot",
  "version": "1.0.0",
  "description": "leetcode bot",
  "main": "app.js",
  "dependencies": {
    "@slack/bolt": "^1.4.1",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.7.2",
    "express": "^4.17.3",
    "mammoth": "^1.4.8",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "pdf-parse": "^1.1.1",
    "slackbots": "^1.2.0",
    "superagent": "^5.1.0",
    "underscore": "^1.9.1",
    "word-count": "^0.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC"
}
